.experts {
  padding-top: 98px;
  position: relative;
  padding-bottom: 50px;

  &__title {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 93px;
    line-height: 100%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: inline-flex;
    width: 100%;
    flex-direction: column;

    span:nth-child(2n) {
      text-align: right;
    }
  }
  &__content {
    overflow: hidden;
  }

  &__description {
    display: flex;
    gap: 20px;
    margin-inline: auto;
    width: 50%;
    margin-bottom: 50px;
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      letter-spacing: -0.03em;
    }

    &-column {
      p {
        margin-bottom: 10px;
      }
    }
  }

  &__list {
    --gapList: 80px;
    display: flex;
    width: max-content;
    align-items: center;
    margin-inline: auto;
    gap: var(--gapList);

    li:nth-child(2n) {
      margin-bottom: 10%;
    }
  }
}

.expert-card {
  padding: 10px;
  border-radius: 5px;
  width: min-content;

  &__image-wrapper {
    width: max-content;

    overflow: hidden;
    position: relative;
    margin-bottom: 10px;
    &:before {
      content: '';
      position: absolute;
      inset: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      background-color: var(--color-black);
      opacity: 20%;
    }
  }

  &__inner {
    z-index: 3;
    position: relative;
  }

  &__badge {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  &__name {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    text-align: left;
  }

  img {
    height: 100%;
    object-fit: scale-down;
    object-position: center;
    position: relative;
  }
  &__position {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: -0.03em;
  }
}
